# packages.extensions

./: .gitignore  LICENSE  packages.extensions.sln
src/text/STBL.Case.Extensions/: STBL.Case.Extensions.csproj  StringExtensions.cs
tests/text/STBL.Case.Extensions.Unit/: CamelCaseShould.cs  DotCaseShould.cs  KebabCaseShould.cs  PascalCaseShould.cs  STBL.Case.Extensions.Unit.csproj  SnakeCaseShould.cs  TrainCaseShould.cs
